<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sumaya Yusuf Portfolio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Sumaya Yusuf </a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume & Experience</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
				<div class="one-third js-fullheight order-md-last img" style="height: 300px; background-image: url('C:/Users/sumay/Downloads/deekshithkgowda.github.io-main/deekshithkgowda.github.io-main/images/Global%20Scholars%20flyer%20(Instagram%20Post)%20(1).png');">
					<div class="overlay"></div>
				</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello, Welcome to my Portfolio!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Sumaya Yusuf </span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						// 'Data Analyst  ',
						'Aspiring Data Scientist  ',
						//  'Teacher   ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>Senior at University Of Washington Bothell</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <!-- <p><a href="https://www.youtube.com/@RishabhMishraOfficial" class="btn btn-primary py-3 px-4">YouTube</a> -->
							<p><a href="https://www.linkedin.com/in/sumaya-yusuf12/" class="btn btn-primary py-3 px-4">LinkedIn</a>  
							<a href="https://github.com/SumayaYusuf" class="btn btn-primary py-3 px-4">My works</a></p> <!-- for white and black buttonbtn btn-white btn-outline-white py-3 px-4-->
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="C:\\Users\\sumay\\Downloads\\deekshithkgowda.github.io-main\\deekshithkgowda.github.io-main\\images\\Face_Profile-removebg-preview.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span> Sumaya Yusuf </span></p>
										<p><span class="title-s">Job Role: </span> <span> Student Researcher </span></p>
										<p><span class="title-s">Experience: </span> <span>3 months</span></p>
										<p><span class="title-s">Address: </span> <span> Seattle WA</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>Python</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>EDA(Exploratory Data Analysis)</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>SQL</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Power BI</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>MS Excel</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>Welcome to my portfolio website! I'm Enthusiastic and detail-oriented Senior Majroing in applied Computing with a Minor in Data Science. I’ve had the opportunity to explore diverse areas, from analyzing how environmental factors impact childcare facilities to creating interactive dashboards for threat intelligence and improving data management systems. Through my experiences at T-Mobile, the University of Washington Bothell, and Gen.G, I’ve developed a knack for turning data into compelling stories and actionable insights, helping teams make better decisions in fast-paced, collaborative settings..
								</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Data Analytics</span></li>
									
									<li class="d-flex"><span>Education:</span> <span> Bachelor Applied Computing Minor Data Science</span></li>
									<li class="d-flex"><span>Language:</span> <span>English</span></li>
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI, MS Excel, Tableau &amp; Google Looker Studio</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>Python, Java, Sharepoint, Flashpoint, Mandiant, Tableau, AWS &amp; Big Data</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Travelling, Reading, Biking </span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4"
						
								</p>
								<p><a href="https://www.linkedin.com/in/sumaya-yusuf12/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p></p>
			<div class="row justify-content-center mt-5">
				<div class="col-md-6 text-center ftco-animate">
					<p><a href="https://drive.google.com/file/d/1-1DBxoNBn3kMOIbmNi9pKuU3GU2FrT7v/view?usp=sharing" class="btn btn-primary py-3 px-3">Download CV</a></p>
				</div>
			</div>
          </div>
        </div>


		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">September 2024 - Present</span>
						<h2> Student Researcher</h2>
						<span class="position">University Of Washington Bothel</span>
						<p class="mt-4">Wildfire Smoke Risk to Young Children in the Urban Pacific Northwest</p>
						    <ul>
								<li>Analyze Data on wildfire smoke impacts on childcare facilities using R and Python.</li>
								<li>Applied statistical analysis and data visualization techniques to interpret trends related to environmental challenges faced by childcare centers</li>
								<li>Investigated the socio-environmental challenges faced by childcare centers, focusing on the well-being of children and staff during wildfire smoke events.</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">June 2024 - September 2024 </span>
						<h2> 
							Threat Hunting and Detection Intern  </h2>
						<span class="position">T-Mobile </span>
						<p class="mt-4">Cyber Threat Intellgience Team </p>
							<ul>
								<li>Developed a Dashboard for analyzing IP address data using Abuse IPDB and APIs, featuring visualizations like pie charts, bar charts, radial charts, box plots, and choropleth maps, and enabling the creation of custom reports that provide insights into abusive IPs, abuse categories, and risk levels across countries.</li>
								<li>Gained experience in alert actioning, escalation, and conducting research using tools like Flashpoint, Mandiant, and Recorded Future to enhance threat intelligence analysis.</li>
								
							</ul>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<style>
			.resume-wrap {
				height: 100%; /* Adjust this value as needed */
			}
		</style>
		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2021 - 2025</span>
    					<h2> Bachelor Degree </h2>
    					<span class="position">University Of Washington Bothell Major Applied Computing Minor Data Science </span>
    					<p class="mt-4"> Clubs: Event Planner Somali Student Association, Photography Club , Women In Stem
							First Cohort Digital Scholar (March- December 2022): Global Scholars Program (Spring 2023- 2024):</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">Skills </span>
    					<h2></h2>
    					<span class="position"></span>
    					<p class="mt-4"> Java Swing | Java | PowerBl |UGRCP| Research & DataAnalysis | Peer Mentoring & Leadership | Cross-cultural Collaboration|
							Data Structure Algorithms | Curriculum development |Microsoft O ce Suite| Sharepoint |PowerBI | R studio + languag</p>
    				</div>
				</div>
    		</div>

    	
    	</div>
    </section>


    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p> Most Recent Projects gained expertise in data analysis, visualization, and software development by creating dashboards, building research databases, and developing content-based image retrieval systems.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href= "https://uwnetid.sharepoint.com/sites/husky_cache"  class="block-20 zoom-effect" style="background-image: url('C:/Users/sumay/Downloads/deekshithkgowda.github.io-main/deekshithkgowda.github.io-main/images/OIP%20(12).jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://uwnetid.sharepoint.com/sites/husky_cach">Husky Cashe - <u>Internship Project as a Lead Wetland Database Intern</u></a></h3>
                <p> Helped create the inaugural digital depository for the University of Washington, Bothell's students, faculty, and alumni. This
					resource provided access to a vast library of past abstracts and research materials, while also maintaining a comprehensive list of
					ongoing research projects, complete with contact details for project mentors and participant</p>
				<p>Tools Used: Sharepoint, Microsoft, Excel</p>
              </div>
            </div>
          </div>
		  <div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
			  <a href="https://inteldash-7f4q5yv3v.vercel.app/" class="block-20 zoom-effect" style="background-image: url('C:/Users/sumay/Downloads/deekshithkgowda.github.io-main/deekshithkgowda.github.io-main/images/Screenshot 2024-11-30 012640.png');">
			  </a>
			  <div class="text mt-3 float-right d-block">
				<h3 class="heading">
				  <a href="https://inteldash-7f4q5yv3v.vercel.app/">
					The Intel Dashboard visualizes Malicious IP Data: - <u>Internship Project at T Mobile <T-Mobile></T-Mobile></u>
				  </a>
				</h3>
				<p>The Intel Dashboard is a user-friendly tool designed to streamline the analysis and visualization of IP address data, allowing users to generate insightful reports with ease.</p>
				<p>Tools Used: Python, React, CSS, API, AlienVault, Mandiant, Flashpoint, Seaborn</p>
			  </div>
			</div>
		  </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://inteldash-7f4q5yv3v.vercel.app/" class="block-20 zoom-effect" style="background-image: url('C:/Users/sumay/Downloads/deekshithkgowda.github.io-main/deekshithkgowda.github.io-main/images/Color Code outputs (Only frist 21).png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://drive.google.com/drive/folders/1uTt7K8ffd-0vWff6b9DWzd_dSZqjbx00?usp=sharing">Content-Based Image Retrieval with Relevance Feedback</u></a></h3>
                <p>Developed a content-based image retrieval (CBIR) system that utilized intensity and color-code histograms with relevance feedback to refine search results iteratively. Implemented Gaussian normalization and user feedback mechanisms to adjust feature weights dynamically, enhancing retrieval accuracy.</p>
				<p>Tools Used: JavaFX, Java, (RF) Algorithm, Normalization, CBIR</p>
              </div>
            </div>
          </div>
        </div>
	<br>

				</div>
			  </div>
			</div>
		 </div>
	  </div>
	</section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="4">0</strong>
                <span>Achievements</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="7">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number"> <a href="">1-View Here</a></strong>
                <span>Research Assistant </span>
              </div>
            </div>
          </div>

          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1">0</strong>
                <span>Certifications</span>
              </div>
            </div>
          </div>
        </div>
      </div>
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<p><a href="https://github.com/SumayaYusuf" class="btn btn-primary py-3 px-5">GitHub</a></p>
						<br> 	
						<div class="heading"> 
							<h3>Since</h3>
							<h3><b>"No data is clean, but most is useful,"</b></h3>
							<h3>I enjoy to solve business data problems &amp; uncover hidden data stories.</h3>
						
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>



				
					 
					</ul>
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			 
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>
